# spring-boot-graphql-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/graphqldemo/entity/: PostEntity.java  UserEntity.java
src/main/java/com/graphqldemo/error/: DefaultGraphQLErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/com/graphqldemo/repositery/: PostRepository.java  UserRepository.java
src/main/java/com/graphqldemo/resolver/: Mutation.java  PostResolver.java  Query.java  UserResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: post.graphqls  user.graphqls
src/test/java/com/graphqldemo/: GraphqlDemoApplicationTest.java
