buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		lombokVersion = '1.18.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "org.springframework.boot" version "2.1.3.RELEASE"
}

wrapper {
    gradleVersion = '3.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	enabled=true
	baseName = project.app
	version = project.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot  { 
	buildInfo() 
    mainClassName = "com.graphqldemo.GraphqlDemoApplication"  
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}


dependencies {
	
	compile group: 'org.springframework.boot', name:'spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '7.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '4.3.0'
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version: '4.7.0'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '4.3.0'   
    
   	compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    
	testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'	
}


