debug=true

spring.application.name=spring-boot-graphql-demo

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true


# GraphiQL
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.cdn.version=0.11.11

#info
info.app.name=spring-boot-graphql-demo
info.app.description=Simple GraphQL project with Query, Mutation and Subscription in Spring boot 2 
info.app.version=1.0.0







